<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>UET Tribune</title>
</head>

<body>

    <div class="box">

        <h2> UET Aggregate Calculator</h2>
        <form>

            <div>
                <input type="text" name="" autocomplete="off" id="marks0" required />
                <label>Enter Your Matric Marks</label>
            </div>

            <div>
                <input type="text" name="" autocomplete="off" id="marks1" required />
                <label>Enter Your Fsc Marks</label>
            </div>

            <div>
                <input type="text" name="" autocomplete="off" id="marks2" required />
                <label>Enter Your ECAT Marks</label>
            </div>

            <div class="button-group">
                <button type="button" id="calculate"> Calculate</button>
                <button type="button" id="relod"> Try New</button>
            </div>



        </form>

        <div id="aggre">
            <br>Your Aggregate:
            <hr>
            <span id="go">0.000</span>
        </div>

    </div>


    <script src="aggregate.js"></script>

</body>

</html>